{
  "name": "@dartroom/dart-signer",
  "version": "0.1.8-alpha",
  "description": "A package that aggregates all Algorand signing options into one interface. Handles signing and address/login management.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/types/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "build": "tsc -p tsconfig-esm.json && tsc -p tsconfig-cjs.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": "git://github.com/Dartroom/dart-signer.git",
  "keywords": [
    "algorand"
  ],
  "author": "Stef de Groot",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Dartroom/dart-signer/issues"
  },
  "homepage": "https://github.com/Dartroom/dart-signer#readme",
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/dartroom"
  },
  "devDependencies": {
    "algosdk": "^1.22.0",
    "typescript": "^4.8.2"
  },
  "dependencies": {
    "@randlabs/myalgo-connect": "^1.4.0"
  }
}
